@import url('reset.css');

*{
   /* outline: 1px solid red; */
}

body{
	font-family: Noto Sans Tc;
}

/*----------------------------------------------------------part1 Header--------------------------------------------------------------*/

.wrapper{
	max-width:1200px; 
	width:100%;
	margin: 0 auto;	
}

header{
    padding-top: 10px;
    background-image: url(../img/index/sky.jpg);
    background-repeat: no-repeat;
    background-position: top center;
}


.logo {
	clear: both;
	max-width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.shop_car{
  float: right;
}
 

/*----------------------------------------------------------part2 Nav----------------------------------------------------------------*/

nav{
  padding-top: 5px;
  overflow: hidden;
}

#L1{
  border:  solid #fff;
}

@media screen and (min-width: 577px){
  #L1  {
    display: none;
  }
 } 

#switch{
  display: none;
}

.burger{
  cursor: pointer;
  border-top: 10px solid red; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  float: right;
}

nav ul{
	display: flex;
}

@media screen and (max-width: 576px){
  nav ul  {
    display: block;
  }
 } 

.menu {
  max-height: 0;
  overflow: hidden;
}

@media screen and  (max-width: 576px){
 .menu2  {
    display: none;
  }
 } 

input:checked ~ .menu {
  max-height: 100%;
}

@media screen and (min-width: 577px){
  input:checked ~ .menu {
    display: none;
    letter-spacing: 5px;
  }
 } 


nav li{
	list-style: none;
	flex-basis: 300px;
  flex-grow: 1; 
}

nav li a{
	display: block;
	color: #fff;
	font-size: 2em;
	text-decoration: none;
	/*width: 240px;*/
	line-height: 50px;
	text-align: center;
	font-weight: bold;
	border: 1px solid #e5e5e5;
	box-sizing: border-box;
	background-image: linear-gradient(0deg, #82ffb8 0%, #c5e3e8 100%);
	position: relative;
	transition: all .5s;
}

@media screen and (max-width:576px){
  nav li a {
    font-size: 1.7em;
  }
 } 


/*----------------------------------------------------------part3 Index----------------------------------------------------------------*/
mark{
  
}

mark img{
   display: block;
   max-width: 100%;
   height: auto;
   padding-top: 10px;
}


mark a{
   text-decoration: none;
   font-size: 1.2em;
   color: #000;
   font-weight: bold;
}

mark p{
   margin: 10px auto;
}


.outside{
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.parallax {
  /* 設定背景圖片/居中/不重覆 */
  background-image: url("../img/index/about1.png");
  background-repeat: no-repeat;
  background-position: center ;
  /* 設定區塊高度 */
  background-size: cover;
  min-height: 800px;
  
}

@media screen and (min-width:768px){
  .parallax {
    /* 背景自動縮放/固定 */
    background-attachment: fixed;
  }
 } 

.test{
   display: flex;
}

.block1{
  margin-top: 10px;
  background-color: #f5f5f5;
}

.block1 h1{
  padding: 20px 0 20px 30px;
  font-size: 2em;
  color: orange;
  text-align: center;
}

.block1 p{
  padding-left: 30px;
  font-size: 1.4em;
  line-height: 2;
  text-align: center;
}

.block1 a{
  background-color: red;
  color: #fff;
  text-decoration: none;
  display: block;
  width: 100px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 1.4em;
  text-align: center;
  margin: 0 auto;
}

.tea{
  display: flex;
  justify-content: center;
}

.tea img{
  max-width: 100%;
  max-height: 100%;
}

@media screen and (max-width:576px){
  .block1 h1 {
    text-align: center;
  }
 } 

 @media screen and (max-width:576px){
  .block1 p {
    text-align: center;
  }
 } 

 @media screen and (max-width:576px){
  .tea img{
    justify-content: center;
    align-items: center;
  }
 } 

 
 .block2{
   background-color: #d7d7d7;
 }

 .block2 ul{
  
}

 .block2 li{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
 }

 .block2 p{
  width: 75%;
  max-width: 75%;
  min-width: 75%;
  flex:0 0 75%;
 }

 .block2 img{
   max-width: 100%;
   width: 25%;
   max-width: 25%;
   min-width: 25%;
   flex:0 0 25%;
 }

 @media screen and (max-width: 576px) {
  .block2 img{
    margin: 10px auto;
  }
 }

 .block3{
   padding-top: 40px;
 }

 .block3 h1{
   color: pink; 
   text-shadow: 5px 5px 5px #ebdbdb;
   font-size: 3em;
   font-weight: bold;
   text-align: center;
   padding-bottom: 20px;
 }

 .block3 ul{
  max-width: 1200px;
  height: 500px;
  margin: 0 auto;
  outline: 5px solid white;
  display: flex;
}

.block3 li{
  background-size: cover;
  background-position: center center;
  transition: .5s;
}


.item1{
  background-image: url(../img/index/french-fries.jpg);
  flex-grow: 2;
}

.item2{
  background-image: url(../img/index/potato-ball.jpg);
  flex-grow: 2;
}

.item3{
  background-image: url(../img/index/chicken-nuggets.jpg);
  flex-grow: 2;
}


@media  (max-width: 767px){

    .block3{
      width: 100%;
    }   

	  .block3 ul{
	    /* display: block; */
      
  	}

    .block3 img{
      width: 100%;
      display: block;
      margin: 0 auto;
  }
}

.block3 li:hover{
  filter:grayscale(0);
  flex-grow: 6; 
}


.map{
  margin: 50px auto;
}

.map iframe{
  max-width: 100%;

}


/*----------------------------------------------------------part3 Food----------------------------------------------------------------*/

.main-content{
    display: flex;
    padding-top: 20px;
    flex-wrap: wrap;
}

.food_item{
	  flex-basis: 200px;
	  flex-grow: 1;
}

.food_item li:first-child{
    font-size: 1.7em;
    line-height: 40px;
    text-align: center;
    border: 1px solid #aa9b77;
    background-color: #f65066;
    color: #fff;
    border-top-left-radius: 50px;
	  border-top-right-radius: 50px;
    font-weight: bold;;
}

.food_item li:last-child{
    font-size: 1.2em;
    line-height: 40px;
    text-align: center;
    border: 1px solid #aa9b77;
    background-color: #f65066;
    color: #fff;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}


.food_item ul{
	  display: flex;
	  flex-wrap: wrap;
	  /*width: 25%;*/
}
   
.food_item li{
	margin: 3px;
	flex-basis: 200px;
	flex-grow: 1;
	list-style: none;
}

@media screen and (max-width: 1024px) {
  .food_item li:first-child{
    flex-basis: 100%;
  }
 }

 @media screen and (max-width: 1024px) {
  .food_item  li:last-child{
    flex-basis: 100%;
    margin-bottom: 20px;
  }
 }

.food_item img{
	max-width: 100%;
	height: auto;
}

.food_item li a{
	font-size: 1.5em;
	display: block;
  line-height: 40px;
  text-align: center;
  border: 1px solid #aa9b77;
  color: #aa9b77;
  text-decoration: none;
}

.food_item li a:hover{
  background-color: #aa9b77;
  color: white;
}

.food_content{
	width: 75%;
}

.food_content ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}


.food_content li{
    background-color: #f0f0d9;
    padding: 10px;
    box-sizing: border-box;
    margin: 0 5px 10px;
    list-style: none;
    flex-basis: 200px;
    flex-grow: 1;
    transition: opacity 1s ease;
}



@media screen and (max-width: 1367px) {
  .food_content li  {
    flex:0 0 calc(50% - 10px);
  }

  .food_content{
    width: 100%;
  }
 } 


.food_content li:hover{
	  opacity: 0.6;
}

.food_content img{
    display: block;
    max-width: 100%;
    margin-bottom: 10px;
}
  

.food_content a{
    text-decoration: none; 
    font-size: 2.2vh;
}

.food_content h6{
	  color: #000;
}


.food_content p{
    padding-top: 10px;
    color: #e13a3a;
}

@media screen and (max-width: 1024px) {
  aside img  {
    display: none;
  }
 }




/*-------------------------------------------------------part3 Order-------------------------------------------------------*/

.food_order{
   display: flex;
}

.order_left{
   max-width: 100%;
}

.order_left img{
   max-width: 100%;
}

.order_right{
   max-width: 100%;
   padding: 90px 120px;
}

.order_right h2{
   font-weight: bold;
   font-size: 1.6em;
}

.order_right p{
   color: orange;
   font-size: 1.6em;
   padding-top: 20px;
}

.button_click{
   padding-top: 20px;
}

 button{
  width:40px;
  height:40px;
  font-size:24px;
  vertical-align:bottom;
  background-color: #e5e5e5;
}

.num{
  box-sizing:border-box;
  width: 60px;
  height:40px;
  font-size:24px;
  text-align:center;
}

.shopcar{
  text-decoration: none;
  font-size: 1.6em;
  border: 1px solid #e5e5e5;
  background-color: orange;
  color: #fff;
  line-height: 1.6em;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.pay{
  text-decoration: none;
  font-size: 1.6em;
  border: 1px solid #e5e5e5;
  color: gray;
  line-height: 1.6em;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.calories{
  max-width: 100%;
  display: flex;
}

.calories ul{
  justify-content: center;
  align-items: center;
}

.calories li{
   border: 1px solid #ccc;
   height: 40px;  
   line-height: 40px;
   width: 500px;
}


.cal1{
   background-color: #A4E1E6;
   text-align: center;
   font-size: 1.2em;
}

.calories li p{
   font-size: 1.2em;
   color: #000;
}




/*-------------------------------------------------------part3 Information-------------------------------------------------------*/

.main-information{
  margin-top: 20px;
}

.information_1{
  flex-basis: 500px;
  flex-grow: 1;
  padding: 0 10px;
}

.information_1 img{
  max-width: 100%;
}

.information_1 p{
  margin-top: 10px;
  font-size: 1.2em;
  line-height: 1.6;
}

.main-information{
  background-image: url(../img/information/bread.png);
  background-repeat: no-repeat;
  display: flex;
  padding: 30px;
  flex-wrap: wrap;
}

.information_2{
  flex-basis: 250px;
  flex-grow: 1;
}

.information_2 li{
  border: 1px solid #aa9b77;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 10px;
 
}

.information_2 a{
  color: #aa9b77;
  text-decoration: none;
  font-size: 1.2em;
}

.information_2 li:hover{
  transform: translate(10px);
}

.information_1 h6{
  color: orange;
  font-size: 1.2em;
  text-align: right;
  margin-bottom: 50px;
}

.activity{
  margin-top: 10px;
}

.activity h1{
  text-align: center;
  margin: 20px;
  font-size: 2.5em;
  color: #f65066;
}

.activity ul{
 display: flex;
 flex-wrap: wrap;
}

.activity li{
 flex-basis: 250px;
 flex-grow: 1;
 padding: 14px;
 margin: 10px;
 border: 1px solid #ccc;
 box-sizing: border-box;
}

.activity img{
  width: 100%;
}


/*-------------------------------------------------------part3 Contact-------------------------------------------------------*/

.contact{
  margin: 10px auto;
}

.contact img{
  max-width: 100%;
  max-height: 100%;
}

.contact h1{
  padding-top: 20px;
  margin-left: 10px;
  text-align: center;
  font-size: 1.4em;
}


.contact2 {
  text-align: center;
  background-color: #f8efef;
}

.contact2 h1{
  margin-left: 10px;
  text-align: center;
}
 
form{
  padding-top: 30px; 
}

.p1{
  display: flex;
  justify-content: center;
  margin-top:10px;
  font-size: 1.2em;
}


.p2{
  display: flex;
  justify-content: center;
  margin-top:10px;
  margin-right: 65px;
  font-size: 1.2em;
}


.p3{
  display: flex;
  justify-content: center;
  margin-top:10px;
  font-size: 1.2em;
}

.p4{
  display: flex;
  justify-content: center;
  margin-top:10px;
  font-size: 1.2em;
}

.p5{
  display: flex;
  justify-content: center;
  margin-top:10px;
  font-size: 1.2em;
}

.p6{
  display: flex;
  justify-content: center;
  margin-top:10px;
  font-size: 1.2em;
}


textarea{
  margin-right: 50px;
  height: 100px;
  width: 170px;
}
  



/* --------------------------------------------------------------------------------------------------------- */

.QA{
  margin-top: 30px;
}

#switch1{
  display: none;
}

.QA1{
  display: block;
}

.QA1 ul{
  
}

.QA1 li{
  list-style: none;
  border: 1px solid #8d8d8d;
  background-color: #f5f5f5;
  cursor: pointer;
}

.QA1 li p{
  font-size: 1.4em;
  line-height: 2;
  color: #bf8282;
}

.as1{
  max-height: 0;
  overflow: hidden;
  list-style: none;
}


input:checked ~ .as1 {
  max-height: 100%;
}

.ans1{
  margin-left: 20px;
  font-size: 1.4em;
  color: gray;
  line-height: 2;
}


#switch2{
  display: none;
}

.QA2{
  display: block;
}

.QA2 ul{
  
}

.QA2 li{
  list-style: none;
  border: 1px solid #8d8d8d;
  background-color: #f5f5f5;
  cursor: pointer;
}

.QA2 li p{
  font-size: 1.4em;
  line-height: 2;
  color: #bf8282;
}

.as2{
  max-height: 0;
  overflow: hidden;
  list-style: none;
}


input:checked ~ .as2 {
  max-height: 100%;
}

.ans2{
  margin-left: 20px;
  font-size: 1.4em;
  color: gray;
  line-height: 2;
}

#switch3{
  display: none;
}

.QA3{
  display: block;
}

.QA3 ul{
  
}

.QA3 li{
  list-style: none;
  border: 1px solid #8d8d8d;
  background-color: #f5f5f5;
  cursor: pointer;
}

.QA3 li p{
  font-size: 1.4em;
  line-height: 2;
  color: #bf8282;
}

.as3{
  max-height: 0;
  overflow: hidden;
  list-style: none;
}


input:checked ~ .as3 {
  max-height: 100%;
}

.ans3{
  margin-left: 20px;
  font-size: 1.4em;
  color: gray;
  line-height: 2;
}

#switch4{
  display: none;
}

.QA4{
  display: block;
}

.QA4 ul{
  
}

.QA4 li{
  list-style: none;
  border: 1px solid #8d8d8d;
  background-color: #f5f5f5;
  cursor: pointer;
}

.QA4 li p{
  font-size: 1.4em;
  line-height: 2;
  color: #bf8282;
}

.as4{
  max-height: 0;
  overflow: hidden;
  list-style: none;
}


input:checked ~ .as4 {
  max-height: 100%;
}

.ans4{
  margin-left: 20px;
  font-size: 1.4em;
  color: gray;
  line-height: 2;
}

#switch5{
  display: none;
}

.QA5{
  display: block;
}

.QA5 ul{
  
}

.QA5 li{
  list-style: none;
  border: 1px solid #8d8d8d;
  background-color: #f5f5f5;
  cursor: pointer;
}

.QA5 li p{
  font-size: 1.4em;
  line-height: 2;
  color: #bf8282;
}

.as5{
  max-height: 0;
  overflow: hidden;
  list-style: none;
}


input:checked ~ .as5 {
  max-height: 100%;
}

.ans5{
  margin-left: 20px;
  font-size: 1.4em;
  color: gray;
  line-height: 2;
}





/*-------------------------------------------------------part3 Inquire-------------------------------------------------------*/

.inquire{
  max-width: 1200px;
  /* background-image: url(../img/inquire/mountains-hills.png); */
  background-repeat: no-repeat;
}


.Cart {
  max-width: 800px;
  margin: 50px auto; 
}

.Cart h1{
  font-size: 2em;
  text-align: center;
  margin-bottom: 20px;
  color: #e13a3a;
}

.Cart__header {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
  grid-gap: 2px;
  margin-bottom: 2px;
  font-size: 1.2em;
}

.Cart__headerGrid {
  text-align: center;
  background: #f3f3f3;
}

.Cart__product {
  display: grid;
  grid-template-columns: 2fr 7fr 3fr 3fr 3fr 3fr;
  grid-gap: 2px;
  margin-bottom: 2px;
  height: 70px;
}

.Cart__productGrid {
  padding: 5px;
}

.Cart__productImg {
  background-image: url(../img/inquire/hambuger_1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.Cart__productImg1 {
  background-image: url(../img/inquire/drink001.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.Cart__productImg2 {
  background-image: url(../img/inquire/hambuger_2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.Cart__productImg3 {
  background-image: url(../img/inquire/drink002.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.Cart__productImg4 {
  background-image: url(../img/inquire/hambuger_3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.Cart__productImg5 {
  background-image: url(../img/inquire/drink003.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.Cart__productImg6 {
  background-image: url(../img/inquire/sandwich.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.Cart__productTitle, 
.Cart__productPrice,
.Cart__productQuantity,
.Cart__productTotal,
.Cart__productDel {
  text-align: center;
  line-height: 60px;
  font-size: 1.2em;
}

.Cart__productDel {
  cursor: pointer;
}

@media screen and (max-width: 820px) {
  .Cart__header {
    display: none;
  }


  .Cart__product {
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-areas:
      "img title title title title title del"
      "img price price quantity total total del";
  }

  .Cart__productImg {
    grid-area: img;
  }

  .Cart__productImg1 {
    grid-area: img;
  }

  .Cart__productImg2 {
    grid-area: img;
  }

  .Cart__productImg3 {
    grid-area: img;
  }

  .Cart__productImg4 {
    grid-area: img;
  }

  .Cart__productImg5 {
    grid-area: img;
  }

  .Cart__productImg6 {
    grid-area: img;
  }

  .Cart__productTitle {
    grid-area: title;
    background-color: #4ac1e6;
    color: #fff;
    font-weight: bold;
  }
   
  .Cart__productTitle,
  .Cart__productPrice,
  .Cart__productQuantity,
  .Cart__productTotal,
  .Cart__productDel {
    line-height: initial;
  }

  .Cart__productPrice {
    grid-area: price;
    text-align: center;
  }

  .Cart__productQuantity {
    grid-area: quantity;
    text-align: center;
  }

  .Cart__productQuantity::before {
    content: "x";
  }

  .Cart__productTotal {
    grid-area: total;
    text-align: right;
    color: red;
  }

  .Cart__productDel {
    grid-area: del;
    line-height: 60px;
    background: #ffc0cb26;
  }
}


.inquire a{
  margin-top: 10px;
  background-color: red;
  color: #fff;
  text-decoration: none;
  display: block;
  width: 100px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 1.4em;
  text-align: center;
  margin: 0 auto;
}

/*----------------------------------------------------------part3 store--------------------------------------------------------------*/

.store{
  background-color: #f3fdff;
}

.store h1{
  color: red;
	font-size: 2em;
	font-weight: bold;
  text-align: center;
  margin: 40px;
}

.store h3{
	font-size: 1.2em;
	color: gray;
	margin-bottom: 50px;
  text-align: center;
}

.store ul{
	max-width: 1200px;
	margin: 0 auto;

	display: flex;
	justify-content: space-between;
}

.store li{
	flex-basis: 350px;
	margin-bottom: 30px;
}

.store div{
	height: 350px;
	margin-bottom: 10px;
}

.store_1 div{
	background-image: url(../img/store/store_2.jpg);
  background-position: center;
}

.store_2 div{
	background-image: url(../img/store/store_1.jpg);
	background-position: center;
}

.store_3 div{
	background-image: url(../img/store/store_3.jpg);
  background-position: center;
}

.store h2{
	font-size: 1.5em;
	font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.store p{
	color: #999;
  text-align: center;
}

@media screen and (max-width: 800px){

	.store ul{
		flex-wrap: wrap;
	}

	.store li{
		flex-grow: 1;
	}

	.store .store_1{
		order: 2;
	}

	.store .store_2{
		order: 1;
		flex-basis: 100%;
	}

	.store .store_3{
		order: 3;
		flex-basis: 200px;
	}

}

/*----------------------------------------------------------part4 Footer--------------------------------------------------------------*/


footer{
  margin-top: 10px;
  /* background-color: #54f6ca; */
  background-image: url(../img/index/footer.png);
}


.footer_inner{
display: flex;
justify-content: space-around;
}

.footer_inner li{
margin-top: 20px;
}

.footer_inner a{
font-size: 2vh;
color: darkgoldenrod;
font-weight: bold;
text-decoration: none;
}

.footer_inner a:hover{
color: gray;
}

.sprites{
margin-top: 20px;
}

.sprites li{
  display: inline-flex;
  justify-content: center;
}

.sprites li a{
 background-image: url(../img/index/sprites.png); 
 width: 60px;
 height: 60px;
} 

 
.FB a{ background-position: 0   0; }
.IG a{ background-position: -80px 0; }
.TWITTER a{ background-position: -160px 0; } 



/* ------------------------------------------------------------------------------------------------------------- */

html,
body {
  position: relative;
  height: 100%;
}

body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper-container {
  max-width: 100%;
  max-height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

/* ----------------------------------------------------------------------------------------------------------------------------- */


.swiper-container2 {
  max-width: 100%;
  max-height: 100%;
}

.swiper-slide2 {
  text-align: center;
  font-size: 1em;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
